
<!DOCTYPE html>
<html lang="zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>英语的语型 - 二月の档案室</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="二月,"> 
    <meta name="description" content="所感所想，所言所行，我将以文字记录我自己。,一、句型1： Subject (主语) ＋ Verb (谓语)
二、句型2：Subject (主语) ＋ Link. V(系动词) ＋ Predicate(表语)
三、句型3：Subject(主语),"> 
    <meta name="author" content="Allureluoli"> 
    <link rel="alternative" href="atom.xml" title="二月の档案室" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="英语的语型 - 二月の档案室"/>
    <meta name="twitter:description" content="所感所想，所言所行，我将以文字记录我自己。,一、句型1： Subject (主语) ＋ Verb (谓语)
二、句型2：Subject (主语) ＋ Link. V(系动词) ＋ Predicate(表语)
三、句型3：Subject(主语),"/>
    
    
    
    
    <meta property="og:site_name" content="二月の档案室"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="英语的语型 - 二月の档案室"/>
    <meta property="og:description" content="所感所想，所言所行，我将以文字记录我自己。,一、句型1： Subject (主语) ＋ Verb (谓语)
二、句型2：Subject (主语) ＋ Link. V(系动词) ＋ Predicate(表语)
三、句型3：Subject(主语),"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">二月の档案室</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">英语的语型</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">英语的语型</h1>
        <div class="stuff">
            <span>十一月 06, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li></ul>


        </div>
        <div class="content markdown">
            <p>一、句型1： Subject (主语) ＋ Verb (谓语)</p>
<p>二、句型2：Subject (主语) ＋ Link. V(系动词) ＋ Predicate(表语)</p>
<p>三、句型3：Subject(主语) ＋ Verb (谓语) ＋ Object (宾语)</p>
<p>四、句型4： Subject(主语)＋Verb(谓语)＋ Indirect object(间接宾语)＋Direct object (直接宾语)</p>
<p>五、句型5： Subject(主语)＋Verb (动词)＋Object (宾语)＋Complement(补语)</p>
<p>【主语】</p>
<p>主语是谓语的陈述对象，如“我写字”中的“我”就是主语，它做出“写”这个动作，“写”则是谓语，用来陈述主语的动作，
而“字”是接受谓语“写”这个动作的对象，它因此被称为宾语，有的语法书也称它为“客体”或“受体”。
主语是句子中的陈述对象，与英语语法也有相似之处。常常由名词、 代词、或 名词性短语充当。
形容词、动词、 谓语性短语和 主谓短语也可充当主语。 句子成分划分时，主语符号为双横线。</p>
<p>【谓语】</p>
<p>谓语(Predicate)是对主语动作状态或特征的陈述或说明，指出”做什么(what to do)” , “是什么(what is this)”。
谓语动词的位置一般在主语之后，经常用动词和形容词搭配来充当谓语动词。
在英语中，动词按作用和功能主要分为两大类，一类是谓语动词，另一类是非谓语动词。</p>
<p>【宾语】</p>
<p>宾语，也称受词，是指一个动作（动词）的接受者。
宾语分为直接宾语和间接宾语两大类，其中直接宾语指动作的直接对象，间接宾语说明动作的非直接，但受动作影响的对象。
一般而言，及物动词后面最少要有一个宾语，而该宾语通常为直接宾语，
有些及物动词要求两个宾语，则这两个宾语通常一个为直接宾语，另一个为间接宾语。</p>
<p>【句型一】
这种句型中的动词大多是不及物动词，所谓不及物动词，就是这种动词后不可以直接接宾语。
常见的动词如：work, sing, swim, fish, jump, arrive, come, die, disappear, cry, happen等。</p>
<p>如：</p>
<ol>
<li><p>Li Ming works very hard.李明学习很努力。</p>
</li>
<li><p>The accident happened yesterday afternoon.事故是昨天下午发生的。</p>
</li>
</ol>
<p>3）Spring is coming.</p>
<ol start="4">
<li>We have lived in the city for ten years.</li>
</ol>
<p>【句型二】
这种句型主要用来表示主语的特点、身份等。其系动词一般可分为下列两类：</p>
<p>(1)表示状态。这样的词有：be, look, seem, smell, taste, sound, keep等。如：</p>
<ol>
<li><p>This kind of food tastes delicious.这种食物吃起来很可口。</p>
</li>
<li><p>He looked worried just now.刚才他看上去有些焦急。</p>
</li>
</ol>
<p>(2)表示变化。这类系动词有：become, turn, get, grow, go等。如：</p>
<ol>
<li><p>Spring comes. It is getting warmer and warmer.春天到了，天气变得越来越暖和。</p>
</li>
<li><p>The tree has grown much taller than before.这棵树比以前长得高多了。</p>
</li>
</ol>
<p>【句型三】
这种句型中的动词一般为及物动词, 所谓及物动词，就是这种动词后可以直接接宾语，
其宾语通常由名词、代词、动词不定式、动名词或从句等来充当。</p>
<p>例：</p>
<ol>
<li><p>He took his bag and left.（名词） 他拿着书包离开了。</p>
</li>
<li><p>Li Lei always helps me when I have difficulties. (代词)当我遇到困难时，李雷总能给我帮助。</p>
</li>
<li><p>She plans to travel in the coming May Day.（不定式）她打算在即将到来的“五一”外出旅游。</p>
</li>
<li><p>I don?t know what I should do next. (从句)我不知道下一步该干什么。</p>
</li>
</ol>
<p>注意：英语中的许多动词既是及物动词，又是不及物动词。</p>
<p>【句型四】</p>
<p>这种句型中，直接宾语为主要宾语，表示动作是对谁做的或为谁做的，在句中不可或缺，常常由表示“物”的名词来充当；
间接宾语也被称之为第二宾语，去掉之后，对整个句子的影响不大，多由指“人”的名词或代词承担。
引导这类双宾语的&#96;常见动词有：buy, pass, lend, give, tell, teach, show, bring, send等。</p>
<p>如：</p>
<ol>
<li>Her father bought her a dictionary as a birthday present.她爸爸给她买了一本词典作为生日礼物。</li>
</ol>
<p>2）The old man always tells the children stories about the heroes in the Long March.</p>
<p>老人经常给孩子们讲述长征途中那些英雄的故事。 上述句子还可以表达为：</p>
<p>1）Her father bought a dictionary for her as a birthday present.</p>
<p>2）The old man always tells stories about the heroes to the children in the Long March.</p>
<p>【句型五】
这种句型中的“宾语 ＋ 补语”统称为“复合宾语”。宾语补足语的主要作用或者是补充、说明宾语的特点、身份等；
或者表示让宾语去完成的动作等。担任补语的常常是名词、形容词、副词、介词短语、分词、动词不定式等。</p>
<p>如：</p>
<p>1）You should keep the room clean and tidy. 你应该让屋子保持干净整洁。（形容词）</p>
<ol start="2">
<li><p>We made him our monitor.(名词)我们选他当班长。</p>
</li>
<li><p>His father told him not to play in the street.(不定式)他父亲告诉他不要在街上玩。</p>
</li>
</ol>
<p>4）My father likes to watch the boys playing basketball.(现在分词)</p>
<ol start="5">
<li>Yesterday I had a picture taken with two Americans.(过去分词)</li>
</ol>
<p>● 常见的动词有: tell, ask, advise, help, want, would like, order, force, allow等。</p>
<p>● 注意：动词have, make, let, see, hear, notice, feel, watch等后面所接的动词不定式作宾补时，不带to。如：</p>
<ol>
<li><p>The boss made him do the work all day.老板让他整天做那项工作。</p>
</li>
<li><p>I heard her sing in the next room all the time last night.昨天晚上我听见她在隔壁唱了一个晚上。</p>
</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://webfs.ali.kugou.com/202307041713/4c5c9c66054ff1b1e920cbadbb47ec17/v2/c39d8792fe8a2cd84414ee5d2642f870/G199/M03/1B/10/p5QEAF4oPP-AUpsZACo25HetF6U984.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="https://webfs.ali.kugou.com/202307041713/4c5c9c66054ff1b1e920cbadbb47ec17/v2/c39d8792fe8a2cd84414ee5d2642f870/G199/M03/1B/10/p5QEAF4oPP-AUpsZACo25HetF6U984.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
