
<!DOCTYPE html>
<html lang="zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>2025-3-6-简单英语短文 - 二月の档案室</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="二月,"> 
    <meta name="description" content="所感所想，所言所行，我将以文字记录我自己。,内容“Later!” The word, the voice, the attitude.
I’d never heard anyone use”later”to say goodbye befor,"> 
    <meta name="author" content="Allureluoli"> 
    <link rel="alternative" href="atom.xml" title="二月の档案室" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="2025-3-6-简单英语短文 - 二月の档案室"/>
    <meta name="twitter:description" content="所感所想，所言所行，我将以文字记录我自己。,内容“Later!” The word, the voice, the attitude.
I’d never heard anyone use”later”to say goodbye befor,"/>
    
    
    
    
    <meta property="og:site_name" content="二月の档案室"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="2025-3-6-简单英语短文 - 二月の档案室"/>
    <meta property="og:description" content="所感所想，所言所行，我将以文字记录我自己。,内容“Later!” The word, the voice, the attitude.
I’d never heard anyone use”later”to say goodbye befor,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">二月の档案室</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://blog.curesky.site"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">2025-3-6-简单英语短文</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">2025-3-6-简单英语短文</h1>
        <div class="stuff">
            <span>三月 06, 2025</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h3><p>“Later!” The word, the voice, the attitude.</p>
<p>I’d never heard anyone use”later”to say goodbye before. It sounded harsh, curt, and dismissive, spoken with the veiled in difference of people who may not care to see or hear from you again.</p>
<p>It is the first thing I remember about him, and I can hear it still today.</p>
<p>Later!</p>
<h5 id="单词拆解"><a href="#单词拆解" class="headerlink" title="单词拆解"></a>单词拆解</h5><ul>
<li><strong>about</strong>: &#x2F;about&#x2F; - 关于</li>
<li><strong>again</strong>: &#x2F;again&#x2F; - 再次</li>
<li><strong>and</strong>: &#x2F;and&#x2F; - 和</li>
<li><strong>anyone</strong>: &#x2F;anyone&#x2F; - 任何人</li>
<li><strong>attitude</strong>: &#x2F;attitude&#x2F; - 态度</li>
<li><strong>before</strong>: &#x2F;before&#x2F; - 以前</li>
<li><strong>can</strong>: &#x2F;can&#x2F; - 能够</li>
<li><strong>care</strong>: &#x2F;care&#x2F; - 关心</li>
<li><strong>curt</strong>: &#x2F;curt&#x2F; - 简短无礼的</li>
<li><strong>dismissive</strong>: &#x2F;dismissive&#x2F; - 轻蔑的</li>
<li><strong>first</strong>: &#x2F;first&#x2F; - 第一</li>
<li><strong>from</strong>: &#x2F;from&#x2F; - 来自</li>
<li><strong>goodbye</strong>: &#x2F;goodbye&#x2F; - 再见</li>
<li><strong>harsh</strong>: &#x2F;harsh&#x2F; - 严厉的</li>
<li><strong>hear</strong>: &#x2F;hear&#x2F; - 听见</li>
<li><strong>heard</strong>: &#x2F;heard&#x2F; - 听见（hear的过去式）</li>
<li><strong>him</strong>: &#x2F;him&#x2F; - 他</li>
<li><strong>i</strong>: &#x2F;i&#x2F; - 未知</li>
<li><strong>id</strong>: &#x2F;id&#x2F; - 我（缩写）</li>
<li><strong>indifference</strong>: &#x2F;indifference&#x2F; - 冷漠</li>
<li><strong>is</strong>: &#x2F;is&#x2F; - 是</li>
<li><strong>it</strong>: &#x2F;it&#x2F; - 它</li>
<li><strong>later</strong>: &#x2F;later&#x2F; - 稍后，再见</li>
<li><strong>may</strong>: &#x2F;may&#x2F; - 可能</li>
<li><strong>never</strong>: &#x2F;never&#x2F; - 从未</li>
<li><strong>not</strong>: &#x2F;not&#x2F; - 不</li>
<li><strong>of</strong>: &#x2F;of&#x2F; - 的</li>
<li><strong>or</strong>: &#x2F;or&#x2F; - 或者</li>
<li><strong>people</strong>: &#x2F;people&#x2F; - 人们</li>
<li><strong>remember</strong>: &#x2F;remember&#x2F; - 记住</li>
<li><strong>say</strong>: &#x2F;say&#x2F; - 说</li>
<li><strong>see</strong>: &#x2F;see&#x2F; - 看见</li>
<li><strong>sounded</strong>: &#x2F;sounded&#x2F; - 听起来（sound的过去式）</li>
<li><strong>spoken</strong>: &#x2F;spoken&#x2F; - 说话（speak的过去分词）</li>
<li><strong>still</strong>: &#x2F;still&#x2F; - 仍然</li>
<li><strong>the</strong>: &#x2F;the&#x2F; - 这，那个</li>
<li><strong>thing</strong>: &#x2F;thing&#x2F; - 事情</li>
<li><strong>to</strong>: &#x2F;to&#x2F; - 去，向</li>
<li><strong>today</strong>: &#x2F;today&#x2F; - 今天</li>
<li><strong>use</strong>: &#x2F;use&#x2F; - 使用</li>
<li><strong>veiled</strong>: &#x2F;veiled&#x2F; - 含蓄的</li>
<li><strong>voice</strong>: &#x2F;voice&#x2F; - 声音</li>
<li><strong>who</strong>: &#x2F;who&#x2F; - 谁</li>
<li><strong>with</strong>: &#x2F;with&#x2F; - 与</li>
<li><strong>word</strong>: &#x2F;word&#x2F; - 单词，话语</li>
<li><strong>you</strong>: &#x2F;you&#x2F; - 你</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://blog.curesky.site/audio/yinlang.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="10a7f71656553fd4676c"
        data-cs="48f8d183288b4d0b2531f047719dee43bdc913ec"
        data-r="allureluoli.github.io"
        data-o="allureluoli"
        data-a="allureluoli"
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">内容</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D%E6%8B%86%E8%A7%A3"><span class="toc-number">1.0.1.</span> <span class="toc-text">单词拆解</span></a></li></ol></li></ol></li></ol>
        </div>
    
</div>
    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
